<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>About</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

    <header class="header">
      <a href="Portfolio1.html" class="logo">Giulian Bodiu</a>

      <nav class="navbar">
        <a href="Portfolio1.html" class="active">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>

    <section class="about">
      <div class="about-content">
        <div class="about-text">
          <h1>About Me</h1>
          <p>My name is Giulian Bodiu</p>
            <p>and I am currently a computer science student</p>
            <p>at the University of Findlay.</p>
          <p>I have a passion for technology</p>
            <p>and I am always looking for new ways to improve my skills.</p>
          <p>My goal is to become a software developer and</p>
            <p>work on projects that will make a difference in the world.</p>
          <p>I am currently proficient in many</p>
          <p>programming languages and business technologies.</P>
          <p>Throughout my classes at the University of Findlay</p>
          <p>I have been able to learn Java, HTML and CSS, Javascript</p>
          <p>Visual Basic, SQL, and Tableau, I have also obtained an</p>
          <p>Excel certification through one of my courses.</p>
          <p>These courses have helped me create new habits</p>
            <p>and new ways to better myself.</p>
        </div>
        <div class="about-image">
          <img src="Me.jpg" alt="Your image description">
        </div>
      </div>
    </section>

</body>
</html>
