<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Contact</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

      <header class="header">
        <a href="Portfolio1.html" class="logo">Giulian Bodiu</a>

        <nav class="navbar">
          <a href="Portfolio1.html" class="active">Home</a>
          <a href="About.html">About</a>
          <a href="Services.html">Services</a>
          <a href="Portfolio.html">Portfolio</a>
          <a href="Contact.html">Contact</a>
        </nav>
      </header>

      <section class="contact">
        <div class="contact-content">
          <h1>Contact Me</h1>
          <p>If you have any questions or would like to work with me, feel free to contact me using the form below.</p>
          <form action="https://formspree.io/f/xnqewdzb" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
            <label for="message">Message:</label>
            <textarea id="message" name="message" required></textarea>
            <button type="submit">Send</button>
          </form>
        </div>
      </section>
      <script>
        document.querySelector('form').addEventListener('submit', function(e) {
          e.preventDefault();

          // Formspree's form submission
          fetch('https://formspree.io/f/xnqewdzb', {
            method: 'POST',
            body: new FormData(e.target), // form data
            headers: {
              'Accept': 'application/json'
            }
          }).then(response => {
            if (response.ok) {
              // Clear the form fields
              e.target.reset();
            } else {
              alert('There was an error sending your message. Please try again.');
            }
          });
        });
      </script>



</body>
</html>
