<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Portfolio</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>
  <header class="header">
    <a href="Portfolio1.html" class="logo">Giulian Bodiu</a>

    <nav class="navbar">
      <a href="Portfolio1.html" class="active">Home</a>
      <a href="About.html">About</a>
      <a href="Services.html">Services</a>
      <a href="Portfolio.html">Portfolio</a>
      <a href="Contact.html">Contact</a>
    </nav>
  </header>

  <section class="portfolio">
    <div class="portfolio-content">
      <h1>Portfolio</h1>
      <ul>
        <li>Website Portfolio</li>
        <p>This is a personal portfolio website showcasing my projects and skills. Technologies used: HTML, CSS, JavaScript.</p>

        <li>Casino Slot Game</li>
        <p>A fun and interactive casino slot game. Technologies used: Python.</p>

        <li>Mini Java Projects</li>
        <p>A collection of small projects demonstrating various aspects of Java programming. Technologies used: Java.</p>

        <li>Rock, Paper, Scissors</li>
        <p>An interactive game of Rock, Paper, Scissors. Technologies used: Python.</p>

        <li>Web Development Mini Projects</li>
        <p>A series of small projects to practice web development skills. Technologies used: HTML, CSS, JavaScript, Node.js.</p>
      </ul>
    </div>
</body>
</html>
