<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giulian Bodiu</title>
    <link href="style.css" rel="stylesheet">
</head>


<body>
    <header class="header">
        <a href="Portfolio1.html" class="logo">Giulian Bodiu</a>

        <nav class="navbar">
            <a href="Portfolio1.html" class="active">Home</a>
            <a href="About.html">About</a>
            <a href="Services.html">Services</a>
            <a href="Portfolio.html">Portfolio</a>
            <a href="Contact.html">Contact</a>
        </nav>
    </header>

    <section class="home">
      <div class="home-content">
        <h1>Hi, I am Giulian Bodiu</h1>
        <h3>Computer Science Student</h3>
        <p> My name is Giulian Bodiu and I am currently a computer science student
        at the University of Findlay.</p>
        <div class="btn-box">
          <a href="About.html">Hire Me</a>
          <a href="Contact.html">Let's Talk</a>
        </div>
      </div>
      <div class="home-image">
        <img src="Me.jpg" alt="">
      </div>
    </section>

</body>


</html>
