<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Services</title>
  <link href="style.css" rel="stylesheet">
</head>
<body>

    <header class="header">
      <a href="Portfolio1.html" class="logo">Giulian Bodiu</a>

      <nav class="navbar">
        <a href="Portfolio1.html" class="active">Home</a>
        <a href="About.html">About</a>
        <a href="Services.html">Services</a>
        <a href="Portfolio.html">Portfolio</a>
        <a href="Contact.html">Contact</a>
      </nav>
    </header>

    <section class="services">
      <div class="services-content">
        <h1>Services</h1>
        <ul>
          <li>Web Development</li>
          <p>I offer lots of different web development solutions, let me create the perfect website for you.</p>
          <p>Using HTML, CSS, and Javascript I can create a website for you just give me all the details and what</p>
          <p>the website is about and I can create something that will generate you sales and clicks.</p>

          <li>Software Development</li>
          <p>Software development is a passion of mine, I can create software that will help you with your business</p>
          <p>I offer lots of different business solutions that could help manage inventory, storing data, and creating</p>
          <p>a more efficent process withing your business from customer to you.</p>

          <li>Database Management</li>
          <p>With my skills in SQL I could create a better data management system than you currently have right now.</p>
        </ul>
      </div>
    </section>

</body>
</html>
