@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}


body {
  background: #081b29;
  color: #ededed;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 20px 10%;
  background: transparent;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.logo {
  font-size: 25px;
  color: #ededed;
  text-decoration: none;
  font-weight: 600;
}

.navbar a {
  font-size: 18px;
  color: #ededed;
  text-decoration: none;
  font-weight: 500;
  margin-left: 35px;
}

.navbar a:hover,
.navbar a.active{
  color: lightskyblue;
}

.home {
  height: 100vh;
  display: flex;
  align-items: center;
  padding:0 10%;
}

.home-content {
  max-width: 600px;
}

.home-content h1 {
  font-size: 56px;
  font-weight: 700;
}
.home-content h3 {
  font-size: 32px;
  font-weight: 700;
  color: #00abf0;
}

.home-content p {
  font-size: 16px;
}

.home-content .btn-box{
  display: flex;
  justify-content: space-between;
  width: 345px;
  height: 50px;
}

.btn-box a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  height: 100%;
  background: #00abf0;
  border: 2px solid #00abf0;
  border-radius: 8px;
  font-size: 19px;
  color: #081b29;
  text-decoration: none;
  font-weight: 600;
  letter-spacing: 1px;
}

.about-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  padding-top: 80px;
}

.about-text, .about-image {
  flex: 1;
  text-align: center;
}

.about-image img {
  max-width: 50%;
  height: auto;
  border-radius: 50%;
}

.home-image img {
  max-width: 50%;
  height: auto;
  border-radius: 20px;
  float: right;
}

.services-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh - 80px);
  padding-top: 30px;
}

.portfolio-content {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  height: calc(100vh - 80px);
  padding-top: 30px;
  margin-bottom: 10px;
}

.portfolio-content h1 {
  font-size: 36px;
  font-weight: 700;
  color: #00abf0;
  margin-bottom: 5px;
}

.about-content h1 {
  font-size: 36px;
  font-weight: 700;
  color: #00abf0;
  margin-bottom: 5px;
}

.services-content h1 {
  font-size: 36px;
  font-weight: 700;
  color: #00abf0;
  margin-bottom: 5px;
}

.services-content li {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-top: 10px;
  color: #00abf0;
}

.portfolio-content li{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  padding-top: 10px;
  color: #00abf0;
}

.contact-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 80px);
  padding-top: 30px;
}
